<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="DANNY'S PHOTOGRAPHY STUDIOS">
	  <meta name="keywords" content="photography, affordable photos, photography academy">
  	<meta name="author" content="DannyKovich">
    <title>DANN'SPHOTO | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">DANN'S PHOTO       
      </div>
      <nav>
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="academy.html">Academy</></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      </div>
  </header>


    <section id="showcase">
      <div class="container">
        <h1>Professional photography studio</h1>
        <p>.........</p>
      </div>
    </section>


    <section id="newsletter">
      <div class="container">
        <h1>Subscribe</h1>
        <form>
          <input type="email" placeholder="Enter Email">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
</body>
    